DB_dURL="mysql:root@:3306/vachanavayal"
DB_PASS=""
DB_USER='root'
DB_HOST="localhost"
DATABASE_URL="mysql://root:Abin@12345@localhost:3306/vachanavayal"
DB_DATABASE="vachanavayal"
NEXTAUTH_URL="http://localhost:3001/"
NEXT_REDIRECT="http://localhost:3001/"
NEXTAUTH_SECRET="vZV9gwYVkZsZyuq/oLYqnbwWp/8FE98/XWkEGMMTgYhwhm4L2Mj99Q=="
AWS_ACCESS_KEY_ID = 'AKIARAWLTUA6QRF4QG4L'
AWS_SECRET_ACCESS_KEY = "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"